[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;24r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[24;1H"/tmp/crontab.0TzGFp/crontab" 26L, 1123C[1;1H[34m# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# * * * * * python3 scanner-python/testingcron.py >> testingcron.txt[m[24;63H1,1[11CTop[1;1H[?25h[?25l[24;53H^M[1;1H[24;53H  [2;1H[24;63H2[2;1H[?25h[?25l[24;1HType  :qa!  and press <E...all changes and exit Vim[24;63H[K[24;63H2,1[11CTop[2;1H[?25h[?25l[24;53H^[[2;1H[24;53H  [2;1H[24;53H^[[2;1H[24;53H  [2;1H[?25h[?25l[24;53H[A[2;1H[24;53H  [2;1H[?25h[?25l[24;53H[B[2;1H[24;53H  [2;1H[?25h[?25l[24;53H[B[2;1H[24;53H  [2;1H[?25h[?25l[24;53H<20>[2;1H[24;53H    [2;2H[24;65H2[2;2H[?25h[?25l[24;53H^M[2;2H[24;53H  [3;1H[24;63H3,1[3;1H[?25h[?25l[24;53H^M[3;1H[24;53H  [4;1H[24;63H4[4;1H[?25h[?25l[24;53H^M[4;1H[24;53H  [5;1H[24;63H5[5;1H[?25h[24;1H[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[24;1H